#discover{
    display: flex;
    max-height: 576px;
    margin-top: 80px;
    }
    .textDiscover {
    display: flex;
    flex-direction: column; 
    }
    h1{
    position: absolute;
    font-size: 60px;
    color: #CEDFF6;
    text-transform: capitalize;    
    line-height: 90px;
    }
    .discover_promo{
    position:absolute;
    text-transform: capitalize; 
    width: 741px;
    margin-top: 40px;
    padding-top: 230px;        
    color: rgba(152, 156, 162, 1);
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    line-height: 30px;
    }
    .btnDis {
    display: flex;
    flex-direction: row;
    margin-top: 450px;
    }
    .bDis{
    border-radius: 10px;  
    margin-right: 30px;
    height: 55px;  
    font-size: 24px;
    color: #FFFFFF;
    }   
    .btnExplore{
    width: 192px;
    }
    .btnWalet{
    width: 225px;
    }
    .blockImg {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;    
    }
    .imgDiscover{
    display: grid;
    grid-template: repeat(3, 185px) / repeat(4, 185px);
    gap: 5px;
    margin-left: 80px;
    background: #484848;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 5px;
    height: 569px;
    width: 759px;
    z-index: -1; 
    }
    .triangle {
    width: 71px;
    border-top: 566px solid #484848; 
    border-right: 349px solid transparent;		
    z-index: 2; 
    }
    .triangle1 {
    position: relative;
    margin-top: -201px;
    margin-left: -10px;
    width: 64px;
    border-top: 595px solid #212428;
    border-right: 366px solid transparent;
    z-index: 2;
    }
    .box1 {
    grid-column: 2/2;
    grid-row: 1/1;    
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;    
    }  
    .box2 {
    grid-column: 3/3;
    grid-row: 1/1;
    }  
    .box3 {
    grid-column: 4/4;
    grid-row: 1/1;
    }  
    .box4 {
    grid-column: 2/2;
    grid-row: 2/2;
    position: relative;
    width: 221px;
    height: 212px;
    left: -19px;
    top: -13px;
    object-fit: none;  
    
    }  
    .box5 {
    grid-column: 3/3;
    grid-row: 2/2;
    }  
    .box6 {
    grid-column: 4/4;
    grid-row: 2/2;
    }  
    .box7 {
    grid-column: 1/1;
    grid-row: 3/3;  
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
    }  
    .box8 {
    grid-column: 2/2;
    grid-row: 3/3;
    }  
    .box9 {
    grid-column: 3/3;
    grid-row: 3/3;
    }  
    .box10 {
    grid-column: 4/4;
    grid-row: 3/3;    
    
    }  